{
  "manifest_version": 3,
  "name": "Focus Guard",
  "version": "1.0",
  "description": "Encourages productivity by monitoring time spent on distracting websites and suggesting breaks.",
  "permissions": ["activeTab", "storage", "alarms"],
  "host_permissions": ["*://*.facebook.com/*", "*://*.youtube.com/*", "*://*.instagram.com/*"], 
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*", "*://*.youtube.com/*", "*://*.instagram.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      

      "16": "images/icon_cropped_16x16.png",
      "32": "images/icon_cropped_32x32.png",
      "48": "images/icon_cropped_48x48.png",
      "128": "images/icon_cropped_128x128.png"

    }
  },
  "icons": {
    "16": "images/icon_cropped_16x16.png",
    "32": "images/icon_cropped_32x32.png",
    "48": "images/icon_cropped_48x48.png",
    "128": "images/icon_cropped_128x128.png"
  }
}
